"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""
def question_data (year, day):
    answer = input(year)
    while answer != day:
        print("Не верно")
        answer = input(year)

question_data('Ввведите год рождения Пушкин?', '1799')

question_data('В какой день июня родился Пушкин?', '6')
print('Верно')
